#yellow "#FFD700"
#blue "#0000FF"
#red "#FF0000"
#green "#00FF00"
#white "#FFFFFF
#dark "#000001"
#orange "#FFA500"
#indigo "#4B0082"
#violet "#9400D3"

$big "Sink"
$big "Wave"


$far "Window Lamp M"
$far "Window Lamp T"
$far "Window Lamp B"

$left "Couch L"
$right "Couch R"

SONG https://open.spotify.com/track/0zlaa4AmbFE7MVDijsyD9Q

at 1s
- fade #white 15s

at 16s
- sparkle #white 15s

at 31s
- dark $all

at 35s
- fade #white 6s

at 41s
- fade #white 0.5s

at 41.5s
- fade $big #blue 1s
- fade $far #green 1s
- fade $left #red 1s
- fade $right #yellow 1s

at 42.5s
- fade #white 1s 

at 43.5s
- fade $far #blue 1s
- fade $big #green 1s
- fade $right #red 1s
- fade $left #yellow 1s

at 44.5s
- fade #white 1s

at 45.5s
- fade $big #red 1s
- fade $far #orange 1s
- fade $left #yellow 1s
- fade $right #green 1s

at 46.5s
- fade $big #blue 1s
- fade $far #indigo 1s
- fade $left #violet 1s
- fade $right #red 1s

at 47.5s
- fade #orange 1s

at 48.5s
- fade #yellow 1s

at 49.5s
- fade #green 1s

at 50.5s
- fade #blue 1s

at 51.5s
- fade #indigo 1s

at 52.5s
- fade #violet 1s

at 53.5s
- fade $big #red 1s
- fade $far #orange 1s
- fade $left #yellow 1s
- fade $right #green 1s

at 54.5s
- fade $big #blue 1s
- fade $far #indigo 1s
- fade $left #violet 1s
- fade $right #red 1s

at 55.5s
- dark

at 58s
- fade #white 10s

at 68.5s
- fade #violet 1s

at 70s
- set #white

at 70.5s
- fade $big #red 1s
- fade $far #orange 1s
- fade $left #yellow 1s
- fade $right #green 1s