#pink "#ff000f"
#dim "#aa000a"
#dpink "#880055"
#willow "#ff00ff"
#yellow "#00aaff"
#dark "#444444"

$m "Pluto ceiling 1"
$m "Pluto ceiling 2"
$m "Pluto ceiling 3"

$1 "Pluto ceiling 1"
$2 "Pluto ceiling 2"
$3 "Pluto ceiling 3"

$d "Jacob under desk"
$big "Jacob under desk"

PACE 4 --pace is lines per second
SMOO 0 --smoothing is the number of deciseconds to smooth transition
SONG https://open.spotify.com/track/2AAyBZmMVZSZfgzXRYJOWQ

SEQ init
clear
all #dark
END

SEQ god 10
#pink $big
END

SEQ intro-strum 12
#pink $big
#dim $big
END r30

SEQ spoken-word 120
smoo 3
all #dim
.
all #pink
.
END r3

SEQ pre-chord 230
smoo 0
all #dim
END

SEQ guitar-chord 250
#pink $big
#dim $big
END r10

SEQ dark 300
all #dark
END

SEQ big-ugn 340
all #pink
END

SEQ pink-flash 360
..
#pink $m | #dark $d
#pink $d | #dark $m
.

#pink $m | #dark $d
.
#pink $d | #dark $m
..
END

SEQ chrous-flashB 440
#pink $big
#dim $big
END r12

SEQ hard-strum 500
smoo 0

#pink $m
.
#dim $m
#pink $m
.
#dim $m
#pink $m
.
END r2

SEQ willow 590
smoo 4
all #willow
...
#yellow $1
...1
#yellow $2
...1
#yellow $3
...1
#yellow $big
...
END r3

SEQ willow-strum 820
#willow $big
#dim $big
.
END r12

SEQ kelly-strumA 950
smoo 0
all #pink
END

SEQ kelly-strumB 960
#dim $big
#pink $big
END r24

SEQ stop 1110
all #dark
END

SEQ resume 1130
#dim $big
#pink $big
END r12

SEQ sad 1190
all #dark
END

SEQ kelly-strumC-start 1280
all #pink
#pink $big
...
#dim $big
END

SEQ kelly-strumC-middle 1300
#pink $big
#dim $big
END r12